\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{About}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the ipelet}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How to access Axonometric projections ipelet fuctions and settings.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipe_access_ipelet}{{1}{2}{How to access Axonometric projections ipelet fuctions and settings}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic demonstration of the main three projection functions ($\mitphi =\SI {-60}{\degree }$, $\mittheta =\SI {40}{\degree }$, $\mitphi =\SI {0}{\degree }$).}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:easy_explained}{{2}{2}{Basic demonstration of the main three projection functions ($\phi =\SI {-60}{\degree }$, $\theta =\SI {40}{\degree }$, $\phi =\SI {0}{\degree }$)}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between the coordinate system of the drawing plane (blue) and the coordinate system in which the projected 3D geometry exists (red).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projection_explained_2}{{3}{3}{Relation between the coordinate system of the drawing plane (blue) and the coordinate system in which the projected 3D geometry exists (red)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple demo}{3}{section.2}\protected@file@percent }
\newlabel{fig:demo1_a}{{4a}{4}{Drawing the bottom face}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_a}{{a}{4}{Drawing the bottom face}{figure.caption.7}{}}
\newlabel{fig:demo1_b}{{4b}{4}{Setting the origin (pressing F1) and selecting the rectangle}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_b}{{b}{4}{Setting the origin (pressing F1) and selecting the rectangle}{figure.caption.7}{}}
\newlabel{fig:demo1_c}{{4c}{4}{Projection onto the $xy$ plane}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_c}{{c}{4}{Projection onto the $xy$ plane}{figure.caption.7}{}}
\newlabel{fig:demo1_d}{{4d}{4}{Drawing the side face}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_d}{{d}{4}{Drawing the side face}{figure.caption.7}{}}
\newlabel{fig:demo1_e}{{4e}{4}{Projection onto the $xz$ plane}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_e}{{e}{4}{Projection onto the $xz$ plane}{figure.caption.7}{}}
\newlabel{fig:demo1_f}{{4f}{4}{Drawing the last face}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_f}{{f}{4}{Drawing the last face}{figure.caption.7}{}}
\newlabel{fig:demo1_g}{{4g}{4}{Projection onto the $yz$ plane}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_g}{{g}{4}{Projection onto the $yz$ plane}{figure.caption.7}{}}
\newlabel{fig:demo1_h}{{4h}{4}{Opposite faces are made using the copy and translate functions}{figure.caption.7}{}}
\newlabel{sub@fig:demo1_h}{{h}{4}{Opposite faces are made using the copy and translate functions}{figure.caption.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple demo -- drawing a cuboid using the default axonometric projection with angles $ \mitphi =\SI {30}{\degree } $, $ \mittheta =\SI {30}{\degree } $, $ \mitpsi =\SI {0}{\degree } $.}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical background}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original coordinate system (blue) is first rotated in the 3D space (red) and this new system is then projected onto the $yz$ plane -- drawing plane (green). In this case, $yz$ plane projection is demonstrated.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projection_explained_1}{{5}{6}{The original coordinate system (blue) is first rotated in the 3D space (red) and this new system is then projected onto the $yz$ plane -- drawing plane (green). In this case, $yz$ plane projection is demonstrated}{figure.caption.8}{}}
\newlabel{sec:appendix_A}{{3}{8}{Appendix A: Extra rotations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Extra rotations}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Examples of use}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electromagnetic wave}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical abberation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cylindrical coordinates}{9}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{9}
